spring.datasource.url=jdbc:mysql://localhost:3306/stg?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8089

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bouallagui.zaineb@esprit.tn
spring.mail.password=Zaineb.123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

